<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />
        <title>KataGo Visualization</title>
        <style>
            :root {
                --text-primary: #ffffffe4;
                --text-secondary: #ffffffc0;

                --background-primary: #222831;
                --background-secondary: #393e46;
                --background-tertiary: #948979;
            }

            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            html,
            body {
                height: 100%;
                font-family: "Poppins", sans-serif;
            }

            body {
                min-height: 100vh;
                display: flex;
                flex-direction: column;
            }

            #root {
                flex: 1;
                color: var(--color-primary);
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
