# The environment you are running
# For local testing, set it to "development"
ENVIRONMENT=""

# Your Django project's secret key, if you don't already have one, you may need to generate one
SECRET_KEY=""

# The https URL of your server
# You may also use a http (e.g. the public IP of your AWS EC2 instance) instead, but you have to edit the code a bit
API_URL=""

# The default is 30, but you can change it
API_TIME_OUT=30